{
  "name": "mx-har-analyzer",
  "version": "1.0.0",
  "description": "A tool to analyze har files from mendix apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Conner Charlebois",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "mendixmodelsdk": "^4.76.0",
    "mendixplatformsdk": "^5.1.2"
  }
}
